<!DOCTYPE html>

<html>
    <head>
        <title>undustanding</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section>
            <form action="create_2.php" method="post">
                <h1 align="center">Appendix A-Simple Us Death Certificate Form</h1>
                <p align="center">the simple death repoting form included in this content profile reflects much of the data captured for the u.s standerd certificate of the date.however,the VRDR content<br>
                    profile may be modified to include and acc accomanded iternationl death repoting requirements.</p>
                <fieldset><legend>Decedent's name(include AKA's if any)</legend>
                    <ul>
                        <li><label for="LastName">Last Name : </label><input type="text" name="LastName" id="LastName" autofocus="autofocus"/></li>  
                        <li><label for="firstname">first Name : </label><input type="text" name="firstName" id="firstName" autofocus="autofocus"/></li>
                        <li><label for="middleName">middle Name : </label><input type="text" name="middleName" id="middleName" autofocus="autofocus"/></li>
                        <li><label for="dateofbirth">date of birth : </label><input type="text" name="dateofbirth" id="dateofbirth" autofocus="autofocus"/></li>
                        <li><label for="gender">gender : </label>
                            <select>
                                <option value="male">male</option>
                                <option value="female">female</option>
                            </select>
                        </li>
                        <li><label for='socialsecuritynumber'>social security number : </label><input type="text" name="socialsecuritynumber" id="socialsecuritynumber" autofocus="autofocus"/></li>
                        <li><label for='facility'>facility: </label><input type="text" name="facility" id="facility" autofocus="autofocus"/></li>
                    </ul>
                </fieldset>

                <fieldset><legend>Decent of Hispanic Origin</legend>
                    <ul>
                        <li><label for='radio'> No,not spanish/Hispanic/latino</label><input type="radio" name="NonotspanishHispaniclatino" id="radio"></li>
                        <li><label for='radio'> Yes,Mexican,Mexican amrican,chicano</label><input type="radio" name="YesMexicanMexicanamricanchicano" id="radio"></li>
                        <li><label for='radio'> yes,puerto rican</label><input type="radio" name="yespuertorican" id="radio"></li>
                        <li><label for='radio'> yes, cuban</label><input type="radio" name="yes, cuban" id="radio"></li>
                        <li><label for='radio'> yes, other spanish/Hispanic/latino</label><br><input type="text" name="yesotherspanishHispaniclatino" id="radio"></li>
                    </ul>    
                </fieldset>

                <fieldset><legend>Decedent's race</legend>
                    <ul>
                        <li><label for='radio'> white</label><input type="radio" name="radio" id="radio"></li>
                        <li><label for='radio'> black or african</label><input type="radio" name="radio" id="radio"></li>
                        <li><label for='radio'> african indian</label><br><input type="text" name="er" id="radio" autofocus="autofocus"></li>
                        <li><label for='radio'> asian indian</label><input type="radio" name="radio" id="radio"></li>
                        <li><label for='radio'> chines</label><br><input type="text" name="rr" id="radio" autofocus="autofocus"></li>
                        <li><label for='radio'> filano</label><input type="radio" name="radio" id="radio"></li>                      <li><label for='radio'> japanes</label><input type="radio" name="radio" id="radio"></li>
                        <li><label for='radio'> korean</label><input type="radio" name="radio" id="radio"></li>
                        <li><label for='radio'> veatnames</label><input type="radio" name="radio" id="radio"></li>
                        <li><label for='radio'> other asian</li>
                        <li><input type="text" name="otherasian" id="radio" autofocus="autofocus"></li>
                    </ul>                  
                </fieldset>

                <fieldset><legend>Items Must be completed by person who pronounces or certifies Death.</legend>
                    <ul>
                        <li><label for="Datepronounceddeath">Date pronounced death : </label><input type="text" name="Datepronounceddeath" id="Datpronounceddeath" autofocus="autofocus"/></li>  
                        <li><label for="timepronounceddeath">time pronounced death : </label><input type="text" name="timepronounceddeath" id="timepronounceddeath" autofocus="autofocus"/></li>
                        <li><label for="singnaturofpersonpronounceddeath">singnature of person pronounced death : </label><input type="text" name="singnatureofpersonpronounceddeath" id="singnatureofpersonpronounceddeath" autofocus="autofocus"/></li>
                        <li><label for="Licensenumber">License number : </label><input type="text" name="Licensenumber" id="Licensenumber" autofocus="autofocus"/></li>
                        <li><label for="datesigned">date signed : </label><input type="text" name="datesigned" id="datesigned" autofocus="autofocus"/></li>                   
                        <li><label for="actualorpresumeddateofbirth">actual or presumed date of birth: </label><input type="text" name="actualorpresumeddateofbirth" id="actualorpresumeddateofbirth" autofocus="autofocus"/></li>
                        <li><label for="actualorpresumeddateofdeath">actual or presumed date of death: </label><input type="text" name="actualorpresumeddateofdeath" id="actualorpresumeddateofdeath" autofocus="autofocus"/></li>   
                        <li><label for="wasmedicalexaminer">was medical examiner : </label><br>
                            <label>yes</label><input type="radio" name="yes" id="yes" autofocus="autofocus"/>                  
                            <label>no</label> <input type="radio" name="no" id="no" autofocus="autofocus"/>
                        </li>
                    </ul>                   
                </fieldset>

                <fieldset><legend>cause of death</legend>
                    <ul>
                        <li><label for="immediatecause">a. immidiate cause : </label><input type="text" name="immidiatecause" id="immidiatecause" autofocus="autofocus"/></li>  
                        <li><label for="dueto">due to : </label><input type="text" name="dueto" id="dueto" autofocus="autofocus"/></li>
                        <li><label for="onsettodeath">on set to death : </label><input type="text" name="onsettodeath" id="onsettodeath" autofocus="autofocus"/></li>
                        <li><label for="sequentiallylistcondition">b. sequentially list condition : </label><input type="text" name="sequentiallylistcondition" id="sequentiallylistcondition" autofocus="autofocus"/></li>
                        <li><label for="dueto">due to : </label><input type="text" name="dueto" id="dueto" autofocus="autofocus"/></li>                   
                        <li><label for="onsettodeath">onset to death: </label><input type="text" name="onsettodeath" id="onsettodeath" autofocus="autofocus"/></li>
                        <li><label for="entertheunderlinecause">c. enter the underline cause: </label><input type="text" name="entertheunderlinecause" id="entertheunderlinecause" autofocus="autofocus"/></li>  
                        <li><label for="dueto">due to : </label><input type="text" name="dueto" id="dueto" autofocus="autofocus"/></li>
                        <li><label for="onsettodeath">onset to death : </label><input type="text" name="onsettodeath" id="datesigned" autofocus="autofocus"/></li>                   
                        <li><label for="last">d. last: </label><input type="text" name="last" id="last" autofocus="autofocus"/></li>
                        <li><label for="onsettodeath">onset to death: </label><input type="text" name="onsettodeath" id="onsettodeath" autofocus="autofocus"/></li> 
                    </ul>
                    <fieldset>
                        <legend>PART II:</legend>  
                        <textarea  rows="5" cols="150"></textarea>
                        <ul>
                            <li>
                                <label for="wasanaustopyperformed?">was an austopy performed : </label>
                                <label>Yes</label><input type="radio" name="yes" id="wasanaustopyperformed" autofocus="autofocus"/>
                                <label>no</label> <input type="radio" name="no" id="wasanaustopyperformed" autofocus="autofocus"/>
                            </li> 
                            <li>
                                <label for="wereautospyfindingsavaibletocompletethecauseofdeath">were autospy findings avaible to complete the cause of death : </label><br>
                                <label>yes</label><input type="radio" name="yes" id="wereautospyfindingsavaibletocompletthecauseofdeath" autofocus="autofocus"/>
                                <label>no</label> <input type="radio" name="no" id="wereautospyfindingsavaibletocompletethecauseofdeath" autofocus="autofocus"/>
                            </li>
                            <li>
                                <label for="didtobaccousecontributetodeath">did tobacco use contribute to death : </label><br>
                                <label>yes</label><input type="radio" name="yes" id="didtobaccousecontributetodeath" autofocus="autofocus"/>
                                <label>no</label> <input type="radio" name="no" id="didtobaccousecontributetodeath" autofocus="autofocus"/>
                                <label>probably</label><input type="radio" name="probably" id="didtobaccousecontributetodeath" autofocus="autofocus"/>
                                <label>unknown</label> <input type="radio" name="unknow" id="didtobaccousecontributetodeath" autofocus="autofocus"/>
                            </li>       
                        </ul>
                    </fieldset>

                    <fieldset>
                        <legend>if female</legend>
                        <ul>
                            <li><label>no pregnent within past year</label> <input type="radio" name="nopregnentwithinpastyear" id="nopregnentwithinpastyear" autofocus="autofocus"/></li>
                            <li><label>pregnent at time of death</label> <input type="radio" name="pregnentattimeofdeath" id="pregnentattimeofdeath" autofocus="autofocus"/></li>
                            <li><label>not pregnent but pregnent within 42 days of death</label> <input type="radio" name="notpregnentbutpregnentwithin42daysofdeath" id="notpregnentbutpregnentwithin42daysofdeath" autofocus="autofocus"/></li>       
                            <li><label>not pregnent but pregnent within 43 days of death</label> <input type="radio" name="notpregnentbutpregnentwithin43daysofdeath" id="notpregnentbutpregnentwithin43daysofdeath" autofocus="autofocus"/></li>      
                            <li><label>unknown if pregnent within the past year</label> <input type="radio" name="unknownifpregnentwithinthepastyear" id="unknownifpregnentwithinthepastyear" autofocus="autofocus"/></li>      
                        </ul>
                    </fieldset>

                    <fieldset>
                        <legend>Manner of death</legend>
                        <ul>
                            <li><label>natural</label> <input type="radio" name="natural" id="natural" autofocus="autofocus"/></li>
                            <li><label>homicid</label> <input type="radio" name="homicid" id="homicid" autofocus="autofocus"/></li>
                            <li><label>pending investigation</label> <input type="radio" name="pendinginvestigation" id="pendinginvestigation" autofocus="autofocus"/></li>       
                            <li><label>suicide</label> <input type="radio" name="suicide" id="suicide" autofocus="autofocus"/></li>      
                            <li><label>could not be determind</label> <input type="radio" name="couldnotbedetermind" id="couldnotbedetermind" autofocus="autofocus"/></li>      
                        </ul>
                    </fieldset>

                    <fieldset>
                        <legend>injure</legend>
                        <ul>
                            <li><label for="dateofinjure">date of injure : </label><input type="text" name="dateofinjure" id="dateofinjure" autofocus="autofocus"/></li>  
                            <li><label for="timeofinjure">time of injure : </label><input type="text" name="timeofinjure" id="timeofinjure" autofocus="autofocus"/></li>
                            <li><label for="placeofinjure">place of injure : </label><input type="text" name="placeofinjure" id="placeofinjure" autofocus="autofocus"/></li> 
                            <li><label for="injureatwork">injure at work : </label><br>
                                <label>yes</label><input type="radio" name="yes" id="injureatwork" autofocus="autofocus"/>
                                <label>no</label> <input type="radio" name="no" id="injureatwork" autofocus="autofocus"/></li>
                        </ul>
                    </fieldset>

                    <fieldset>
                        <legend>location of injury</legend>
                        <ul>
                            <li><label for="state">state : </label><input type="text" name="state" id="state" autofocus="autofocus"/></li>  
                            <li><label for="cityortown">city or town : </label><input type="text" name="cityortown" id="cityortown" autofocus="autofocus"/></li>
                            <li><label for="streetnumber">street number : </label><input type="text" name="streetnumber" id="streetnumber" autofocus="autofocus"/></li> 
                            <li><label for="apartmentno">apartment no : </label><input type="text" name="apartmentno" id="apartmentno" autofocus="autofocus"/></li> 
                            <li><label for="zipcode">zip code : </label><input type="text" name="zipcode" id="zipcode" autofocus="autofocus"/></li> 
                        </ul>
                        <fieldset>
                            <legend>describ how injury occured:</legend>  
                            <textarea rows="5" cols="150"></textarea>
                        </fieldset>
                    </fieldset>

                    <fieldset>
                        <legend>if transportation injury</legend>
                        <ul>
                            <li><label>driver/operator</label> <input type="radio" name="driver/operator" id="driver" autofocus="autofocus"/></li>
                            <li><label>passenger</label> <input type="radio" name="passenger" id="passenger" autofocus="autofocus"/></li>
                            <li><label>pedestrain</label> <input type="radio" name="pedestrain" id="pedestrain" autofocus="autofocus"/></li>       
                            <li><label>other(specify)</label> <input type="radio" name="otherspecify" id="otherspecify" autofocus="autofocus"/></li>      
                            <li><input type="text" name="otherspecify" id="otherspecify" autofocus/></li>      
                        </ul>
                    </fieldset>

                    <fieldset>
                        <legend>certtifier</legend>
                        <ul>
                            <li><label>certifying physician-to the best of my knoledge death occured due to the causus and manner stated.</label> <input type="radio" name="text" autofocus="autofocus"/></li>
                            <li><label>pronouncing and certifying physician-to the best of my knowledge death occured at the time date and place and due to the causes and manner started.</label> <input type="radio" name="text" autofocus="autofocus"/></li>
                            <li><label>medical examiner and coroner-on the basis of examination and/or investigation in my opinion death occured at the time and place and due to the causes and manner state</label> <input type="radio" name="pedestrain" id="pedestrain" autofocus="autofocus"/></li>       
                            <li><label>singnature of certifier</label> <input type="text" name="text" id="text" autofocus="autofocus"/></li>      
                        </ul>
                    </fieldset>

                    <fieldset>
                        <legend>person completing causes of death</legend>
                        <ul>
                            <li><label for="name">name : </label><input type="text" name="name" id="name" autofocus="autofocus"/></li>  
                            <li><label for="address">address : </label><input type="text" name="address" id="address" autofocus="autofocus"/></li>
                            <li><label for="zipcode">zip code : </label><input type="text" name="zipcode" id="zipcode" autofocus="autofocus"/></li> 
                            <li><label for="titleofcertifier">title of certifier : </label><input type="text" name="titleofcertifier" id="titleofcertifier" autofocus="autofocus"/></li>                       <li><label for="licencenumber">licence number : </label><input type="text" name="licencenumber" id="licencenumber" autofocus="autofocus"/></li>
                            <li><label for="datecertified">date certified : </label><input type="text" name="datecertified" id="datecertified" autofocus="autofocus"/></li> 
                        </ul>
                    </fieldset>

                    <input type="submit" value="submit"/>
                    <input type="submit" value="reset"/>

            </form>
        </section>


    </body>
</html>
