<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Understanding CRUD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="create.php"  method="post">
                <label for="email">Email</label>
                <input type="text" placeholder="Enter your email" id="email" name="email" /><input type="submit" value="submit">
            </form>
        </div>
    </body>
</html>
